spring.application.name=moimeasy
server.port=8088

# ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=moimeasy
spring.datasource.password=moimeasy

# ?? URL ?? ?? ??
spring.datasource.url=jdbc:mysql://43.201.154.157:3306/moim_easy?characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update