## KOSA DB
## db.url: jdbc:mysql://192.168.5.45/mini?characterEncoding=UTF-8
#
# local DB
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/moeimeasy?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
db.username: root
db.password: 1234

# JWT setting
jwt.secret=MyTeamVeryImportantSecureSecretKeyThatIsAtLeast64CharactersLong1234567890MyTeamVeryImportantSecureSecretKeyThatIsAtLeast64CharactersLong1234567890
# 30Min
jwt.access.token.expiration=1800000
# 1Day
jwt.refresh.token.expiration=604800000
# keyTest
test=keytest